<!DOCTYPE html>

<html>
    <head>
        <title>CNT 4714 – Project Four – Spring 2024</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
        
    <style>
        
        body{ background:#000000; }       
         
         hr {
             background-color: white;
        border-top: 3px solid #ffffff; /* Solid line with a color */
        margin: 10px 0; /* Adjusting margin for space around the line */
    } 
    
    #myInput {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 300px;
    font-size: 18px;
    background: #999900;
    color: #333;
}
    

    
    
    
    
    </style>
    
    
    </head>
    
    <body>
        
        
        <div class="row" style="text-align: center;" ><h1 style="color: yellow; font-weight: bold;" >Welcome to the Spring 2024 Project 4 Enterprise System</h1></div>
        <div class="row" style="text-align: center;" ><h1 style="color: #00cc33;" >A Servlet/JSP-based Multi-tiered Enterprise Application Using A</h1></div>
        <div class="row" style="text-align: center;" ><h1 style="color: #00cc33;" >Tomcat Container</h1></div>
        <div class="row" style="text-align: center;" ><h1 style="color:red; font-weight: bold;" >- User Authentication Page -</h1></div>
        <hr>
        
        <form action="AuthenticationServlet" method="post">
            
            
            <div class="row" style="margin-top: 80px;">
                <div class="col-sm-3"></div>
                <div class="col-sm-2">    <label style="color: yellow; font-size: 32px;">User Name</label>
                </div>
                <div class="col-sm-4">   <input type="text" id="myInput" name="username">
              </div>
                
                <div class="col-sm-3"></div>
              </div>
            
            
            <div class="row" style="margin-top: 8px;">
                <div class="col-sm-3"></div>
                <div class="col-sm-2">    <label style="color: yellow; font-size: 32px;">Password</label>
                </div>
                <div class="col-sm-4">   <input type="password" id="myInput" name="pass">
              </div>
                
                <div class="col-sm-3"></div>
              </div>
            
            <div class="row justify-content-center" style="margin-top:30px;">
        <div class="col-auto">
            <input type="submit" style="color: #00ff33; background: #666600; height: 50px; width: 300px; font-size:24px; font-weight: bold;  " value="Click To Authenticate">
        </div>
    </div>
            
            
        </form>
        
        <div class="row" style="margin-top: 90px; "></div>
        <hr>
        
    </body>
</html>
