<!DOCTYPE html>

<html>
    <head>
        <title>CNT 4714 – Project Four – Spring 2024</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
     
        <style>
            
          body{ background:#000000; }       
         hr {
             color: white;
             border-top: 3px solid #ffffff; /* Solid line with a color */
             margin: 20px 0; /* Adjusting margin for space around the line */
    } 
        
            
            
        </style>
        
        
    </head>
    <body>
        <div class="row">
            
            <div class="col-sm-2"></div>
            
            <div class="col-sm-8" style=" background-color:  #0033ff; text-align: center;" >
                
                <h1 style="color: yellow; padding: 20px; font-weight: bold;">CNT 4714 Spring 2024 - Enterprise System</h1>
                
            </div>
            
        </div>
        
        
        <div class="row" style=" margin-top: 80px;text-align: center" >
    
            <h1 style="color: red; font-size: 120px; font-weight: bold">Authentication Error</h1>
       
        </div>
        
        
        
        
        
        <div class="row" style=" margin-top: 80px;text-align: center" >
    
            <h1 style="color: #00cc66;  ">Access To System Is Denied</h1>
       
            <h1 style="color: #00cc66;  ">Please Try Again</h1>
       
        </div>
        
        
        
        
        
        
        
    </body>
</html>
